server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /health {
        return 200 "OK\n";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
